{
    "version": 3,
    "terraform_version": "0.11.1",
    "serial": 2,
    "lineage": "29581dbb-33d3-4c5b-8e81-5de552e08246",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {
                "aws_autoscaling_group.node_app_asg": {
                    "type": "aws_autoscaling_group",
                    "depends_on": [
                        "aws_elb.elb1",
                        "aws_launch_configuration.node_app_lc",
                        "data.aws_availability_zones.allzones"
                    ],
                    "primary": {
                        "id": "terraform-asg-node-app-terraform-20180621073722253600000001",
                        "attributes": {
                            "arn": "arn:aws:autoscaling:ap-south-1:992728521074:autoScalingGroup:593906c2-a669-41ea-ba61-a76ba4dbc8e5:autoScalingGroupName/terraform-asg-node-app-terraform-20180621073722253600000001",
                            "availability_zones.#": "2",
                            "availability_zones.1163474009": "ap-south-1a",
                            "availability_zones.3696256483": "ap-south-1b",
                            "default_cooldown": "300",
                            "desired_capacity": "1",
                            "enabled_metrics.#": "0",
                            "force_delete": "false",
                            "health_check_grace_period": "300",
                            "health_check_type": "ELB",
                            "id": "terraform-asg-node-app-terraform-20180621073722253600000001",
                            "launch_configuration": "terraform-20180621073722253600000001",
                            "launch_template.#": "0",
                            "load_balancers.#": "1",
                            "load_balancers.2689744000": "terraform-elb-node-app",
                            "max_size": "2",
                            "metrics_granularity": "1Minute",
                            "min_size": "1",
                            "name": "terraform-asg-node-app-terraform-20180621073722253600000001",
                            "placement_group": "",
                            "protect_from_scale_in": "false",
                            "service_linked_role_arn": "arn:aws:iam::992728521074:role/aws-service-role/autoscaling.amazonaws.com/AWSServiceRoleForAutoScaling",
                            "suspended_processes.#": "0",
                            "tag.#": "0",
                            "target_group_arns.#": "0",
                            "termination_policies.#": "0",
                            "vpc_zone_identifier.#": "0",
                            "wait_for_capacity_timeout": "10m"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "delete": 600000000000
                            }
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_elb.elb1": {
                    "type": "aws_elb",
                    "depends_on": [
                        "aws_security_group.elbsg",
                        "data.aws_availability_zones.allzones"
                    ],
                    "primary": {
                        "id": "terraform-elb-node-app",
                        "attributes": {
                            "access_logs.#": "0",
                            "arn": "arn:aws:elasticloadbalancing:ap-south-1:992728521074:loadbalancer/terraform-elb-node-app",
                            "availability_zones.#": "2",
                            "availability_zones.1163474009": "ap-south-1a",
                            "availability_zones.3696256483": "ap-south-1b",
                            "connection_draining": "true",
                            "connection_draining_timeout": "400",
                            "cross_zone_load_balancing": "true",
                            "dns_name": "terraform-elb-node-app-2104150149.ap-south-1.elb.amazonaws.com",
                            "health_check.#": "1",
                            "health_check.0.healthy_threshold": "2",
                            "health_check.0.interval": "30",
                            "health_check.0.target": "HTTP:3000/",
                            "health_check.0.timeout": "3",
                            "health_check.0.unhealthy_threshold": "2",
                            "id": "terraform-elb-node-app",
                            "idle_timeout": "400",
                            "instances.#": "1",
                            "instances.3596017429": "i-040ecfb9b88408f82",
                            "internal": "false",
                            "listener.#": "1",
                            "listener.2393404040.instance_port": "3000",
                            "listener.2393404040.instance_protocol": "http",
                            "listener.2393404040.lb_port": "3000",
                            "listener.2393404040.lb_protocol": "http",
                            "listener.2393404040.ssl_certificate_id": "",
                            "name": "terraform-elb-node-app",
                            "security_groups.#": "1",
                            "security_groups.4163668526": "sg-b5fa1bdf",
                            "source_security_group": "992728521074/security_group_for_elb",
                            "source_security_group_id": "sg-b5fa1bdf",
                            "subnets.#": "2",
                            "subnets.1381900877": "subnet-a61b39ec",
                            "subnets.2814720531": "subnet-6e57b607",
                            "tags.%": "1",
                            "tags.Name": "terraform - elb - node-app",
                            "zone_id": "ZP97RAFLXTNZK"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_launch_configuration.node_app_lc": {
                    "type": "aws_launch_configuration",
                    "depends_on": [
                        "aws_security_group.node_app_websg",
                        "data.aws_ami.node_app_ami"
                    ],
                    "primary": {
                        "id": "terraform-20180621073722253600000001",
                        "attributes": {
                            "associate_public_ip_address": "false",
                            "ebs_block_device.#": "0",
                            "ebs_optimized": "false",
                            "enable_monitoring": "true",
                            "ephemeral_block_device.#": "0",
                            "iam_instance_profile": "",
                            "id": "terraform-20180621073722253600000001",
                            "image_id": "ami-0ae8c265",
                            "instance_type": "t2.micro",
                            "key_name": "",
                            "name": "terraform-20180621073722253600000001",
                            "root_block_device.#": "0",
                            "security_groups.#": "1",
                            "security_groups.843591080": "sg-05f8196f",
                            "spot_price": "",
                            "vpc_classic_link_id": "",
                            "vpc_classic_link_security_groups.#": "0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_security_group.elbsg": {
                    "type": "aws_security_group",
                    "depends_on": [],
                    "primary": {
                        "id": "sg-b5fa1bdf",
                        "attributes": {
                            "arn": "arn:aws:ec2:ap-south-1:992728521074:security-group/sg-b5fa1bdf",
                            "description": "Managed by Terraform",
                            "egress.#": "1",
                            "egress.482069346.cidr_blocks.#": "1",
                            "egress.482069346.cidr_blocks.0": "0.0.0.0/0",
                            "egress.482069346.description": "",
                            "egress.482069346.from_port": "0",
                            "egress.482069346.ipv6_cidr_blocks.#": "0",
                            "egress.482069346.prefix_list_ids.#": "0",
                            "egress.482069346.protocol": "-1",
                            "egress.482069346.security_groups.#": "0",
                            "egress.482069346.self": "false",
                            "egress.482069346.to_port": "0",
                            "id": "sg-b5fa1bdf",
                            "ingress.#": "1",
                            "ingress.1994621032.cidr_blocks.#": "1",
                            "ingress.1994621032.cidr_blocks.0": "0.0.0.0/0",
                            "ingress.1994621032.description": "",
                            "ingress.1994621032.from_port": "3000",
                            "ingress.1994621032.ipv6_cidr_blocks.#": "0",
                            "ingress.1994621032.protocol": "tcp",
                            "ingress.1994621032.security_groups.#": "0",
                            "ingress.1994621032.self": "false",
                            "ingress.1994621032.to_port": "3000",
                            "name": "security_group_for_elb",
                            "owner_id": "992728521074",
                            "revoke_rules_on_delete": "false",
                            "tags.%": "0",
                            "vpc_id": "vpc-4add3d23"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 600000000000
                            },
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_security_group.node_app_websg": {
                    "type": "aws_security_group",
                    "depends_on": [],
                    "primary": {
                        "id": "sg-05f8196f",
                        "attributes": {
                            "arn": "arn:aws:ec2:ap-south-1:992728521074:security-group/sg-05f8196f",
                            "description": "Managed by Terraform",
                            "egress.#": "0",
                            "id": "sg-05f8196f",
                            "ingress.#": "1",
                            "ingress.1994621032.cidr_blocks.#": "1",
                            "ingress.1994621032.cidr_blocks.0": "0.0.0.0/0",
                            "ingress.1994621032.description": "",
                            "ingress.1994621032.from_port": "3000",
                            "ingress.1994621032.ipv6_cidr_blocks.#": "0",
                            "ingress.1994621032.protocol": "tcp",
                            "ingress.1994621032.security_groups.#": "0",
                            "ingress.1994621032.self": "false",
                            "ingress.1994621032.to_port": "3000",
                            "name": "security_group_for_node_app_websg",
                            "owner_id": "992728521074",
                            "revoke_rules_on_delete": "false",
                            "tags.%": "0",
                            "vpc_id": "vpc-4add3d23"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 600000000000
                            },
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "data.aws_ami.node_app_ami": {
                    "type": "aws_ami",
                    "depends_on": [],
                    "primary": {
                        "id": "ami-0ae8c265",
                        "attributes": {
                            "architecture": "x86_64",
                            "block_device_mappings.#": "3",
                            "block_device_mappings.1634610537.device_name": "/dev/sdb",
                            "block_device_mappings.1634610537.ebs.%": "0",
                            "block_device_mappings.1634610537.no_device": "",
                            "block_device_mappings.1634610537.virtual_name": "ephemeral0",
                            "block_device_mappings.2547816212.device_name": "/dev/sda1",
                            "block_device_mappings.2547816212.ebs.%": "6",
                            "block_device_mappings.2547816212.ebs.delete_on_termination": "true",
                            "block_device_mappings.2547816212.ebs.encrypted": "false",
                            "block_device_mappings.2547816212.ebs.iops": "0",
                            "block_device_mappings.2547816212.ebs.snapshot_id": "snap-0158c5def84f0ae6b",
                            "block_device_mappings.2547816212.ebs.volume_size": "8",
                            "block_device_mappings.2547816212.ebs.volume_type": "gp2",
                            "block_device_mappings.2547816212.no_device": "",
                            "block_device_mappings.2547816212.virtual_name": "",
                            "block_device_mappings.3850042718.device_name": "/dev/sdc",
                            "block_device_mappings.3850042718.ebs.%": "0",
                            "block_device_mappings.3850042718.no_device": "",
                            "block_device_mappings.3850042718.virtual_name": "ephemeral1",
                            "creation_date": "2018-06-21T04:06:27.000Z",
                            "filter.#": "2",
                            "filter.3209341850.name": "name",
                            "filter.3209341850.values.#": "1",
                            "filter.3209341850.values.0": "packer-example*",
                            "filter.490168357.name": "virtualization-type",
                            "filter.490168357.values.#": "1",
                            "filter.490168357.values.0": "hvm",
                            "hypervisor": "xen",
                            "id": "ami-0ae8c265",
                            "image_id": "ami-0ae8c265",
                            "image_location": "992728521074/packer-example 1529553636",
                            "image_type": "machine",
                            "most_recent": "true",
                            "name": "packer-example 1529553636",
                            "owner_id": "992728521074",
                            "owners.#": "1",
                            "owners.0": "992728521074",
                            "product_codes.#": "0",
                            "public": "false",
                            "root_device_name": "/dev/sda1",
                            "root_device_type": "ebs",
                            "root_snapshot_id": "snap-0158c5def84f0ae6b",
                            "sriov_net_support": "simple",
                            "state": "available",
                            "state_reason.%": "2",
                            "state_reason.code": "UNSET",
                            "state_reason.message": "UNSET",
                            "tags.%": "0",
                            "virtualization_type": "hvm"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "data.aws_availability_zones.allzones": {
                    "type": "aws_availability_zones",
                    "depends_on": [],
                    "primary": {
                        "id": "2018-06-21 08:15:09.485287375 +0000 UTC",
                        "attributes": {
                            "id": "2018-06-21 08:15:09.485287375 +0000 UTC",
                            "names.#": "2",
                            "names.0": "ap-south-1a",
                            "names.1": "ap-south-1b"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                }
            },
            "depends_on": []
        }
    ]
}
